{
  "name": "@herbcaudill/beads",
  "version": "0.1.0",
  "description": "A polished local web manager for Beads tasks",
  "license": "MIT",
  "author": "Herb Caudill",
  "bin": {
    "beads": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dev": "tsx src/cli.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@beads/sdk": "workspace:*",
    "@beads/server": "workspace:*",
    "get-port": "^7.1.0",
    "open": "^10.2.0"
  },
  "devDependencies": {
    "@beads/ui": "workspace:*",
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=22"
  }
}
