{
  "compilerOptions": {
    // Target ES2024 for Node 22+ and modern browsers
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // TypeScript-only (migration complete)
    "noEmit": true,
    "allowImportingTsExtensions": true,

    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    // Module interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Quality checks
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Environment libs for Node 22+ and DOM
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "app/**/*.ts",
    "bin/**/*.ts",
    "server/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "types/**/*.ts",
    "vitest.config.mjs",
    "vite.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
